*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
.container{
	width:90%;
	margin:0 auto;
}
.row{
	display:flex;
	flex-wrap:wrap;
}

/* header section start */
header{
	background-color:#000;
	padding:20px 0;
	font-family: 'Raleway', sans-serif;
}
header{
	position:sticky;
	top:0;
}
.main-nav{
	color:#fff;
	letter-spacing:2px;
}
.menu-bar ul{
	display:flex;
	list-style:none;
	font-weight:normal;
	justify-content:space-evenly;
	
}
.menu-bar ul li a{
	text-decoration:none;
	color:#fff;
	position:relative;
}
.menu-bar ul li a::after{
	content:'';
	background-color:#069;
	width:0%;
	height:2px;
	bottom:-4px;
	left:0px;
	transition:all 0.5s ease;
	position:absolute;
}
.menu-bar ul li a:hover::after{
	width:100%;
}
.menu-bar ul li a.active::after{
	width:100%;
}
.tog{
	color:#fff;
	display:none;
}
.bi-list::before{
	content:'';
	display:inline-block;
}

/* header section end */

/* banner section start */

.banner-sec{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('img/banner.jpg');
	background-size:cover;
	background-position:center;
	background-attachment:fixed;
	padding:25px 0;
	
}
.banner-item{
	text-align:center;
	margin-top:180px;
	margin-bottom:200px;
	color:#fff;
	font-family: 'Raleway', sans-serif;
}
.banner-item h1{
	margin-bottom:20px;
	font-size:50px;
	letter-spacing:2px;
	font-weight:bold;
	line-height:50px;
}
.banner-item h3{
	margin-bottom:25px;
	font-size:22px;
	letter-spacing:1px;
	font-weight:lighter;
	word-spacing:1px;
	color:#f2f2f2;
}
.banner-item a{
	color:#fff;
	text-decoration:none;
	letter-spacing:1px;
	font-family: 'Raleway', sans-serif;
	border:2px solid #fff;
	padding:10px 30px 10px 30px;
	border-radius:5px;
}
.banner-item a:hover{
	background-color:#00ffcc;
	border:none;
	font-weight:normal;
	transition:ease 1s;
}
/* banner section end */

/* About section start*/

.about-sec{
	padding:50px 0;	
	font-family: 'Raleway', sans-serif;
}
.lap{
	max-width:100%;
}
.about{
	margin-bottom:25px;
	font-size:17px;
}
.about h1{
	line-height:50px;
	font-size:30px;
}
.receipt{
	color:#396;
	font-size:40px;
	padding-top:25px;
}
.receipt-1{
	margin-top:-60px;
	margin-left:60px;
	margin-bottom:25px;
	padding-bottom:25px;

}
.receipt-1 h3{
	line-height:45px;
}
.receipt-1 p{
	color:#808080;
}
.square{
	color:#396;
	font-size:40px;
}
.square-1{
	margin-top:-60px;
	margin-left:60px;
	margin-bottom:25px;
	padding-bottom:25px;
}
.square-1 h3 {
	line-height:45px;
}
.square-1 p{
	color:#808080;
}
.box{
	color:#396;
	font-size:40px;
}
.box-1{
	margin-top:-60px;
	margin-left:60px;
	margin-bottom:25px;
	padding-bottom:25px;
	
}
.box-1 h3 {
	line-height:45px;
}
.box-1 p{
	color:#808080;
}


/* About section end */

/* About section-2 start*/

.about-sec-2{
	background-color:#ebfafa;
	padding:35px 0;
}
.border-bottom{
	border-bottom:1px solid #33cc33;
	border-right:1px solid #33cc33;
}
.border-bottom-1{
	border-bottom:1px solid #33cc33;
}
.border-right{
	border-right:1px solid #33cc33;
}
.about-head1{
	padding-bottom:15px;
	color:#33cc33;
}
.about-head2{
	padding-bottom:15px;	
}
.about-para{
	padding-bottom:15px;
	
}
.about-item{
	font-family: 'Raleway', sans-serif;
	padding:35px;		
}


/* About section-2 end */

/* About section-3 start*/

.about-sec-3{
	margin:25px 0;
}
.about-3{
	padding-left:15px;
}
.anchor{
	list-style:none;
	text-decoration:none;
	color:#000;
}
.anchor-1{
	list-style:none;
	text-decoration:none;
	color:#000;
}
.card-1{
	margin:25px 0;
	padding:20px;
	box-shadow:1px 1px 5px gray;
}
.card-2{
	margin:25px 0;
	padding:30px;
	box-shadow:1px 1px 5px gray;
	transition:ease 1s;
}
.card-1.active .anchor{
	color:#396;
}
.card-2:hover li{
	color:#396;
}
.features{
	width:100%;
}


/* About section-2 end */

/*service seection start*/
.service-section{
	padding:50px 0;
	margin:0 auto;
	background-color:#f0f5f5;
}
.service{
	text-align:center;
	font-size:20px;
	padding-bottom:30px;
}
.service h1{
	line-height:60px;
}
.service-1 h1{
	padding-bottom:15px;
}
.card{
	margin:15px 0;
	height:300px;
	padding:40px;
	background-color:#fff;
	text-align:center;
	line-height:22px;
	border-radius:20px;
	box-shadow:0 0 1px gray;
}
.globe{
	color:#ff0066;
	font-size:40px;
	padding-top:15px;
	width:50px;
	height:50px;
	display:flex;
	justify-content:center;
	align-items:center;
	margin:0 auto;
	margin-bottom:20px;
}
.earmark{
	color:#396;
	font-size:40px;
	width:50px;
	height:50px;
	display:flex;
	justify-content:center;
	align-items:center;
	margin:0 auto;
	margin-bottom:20px;
}
.speed{
	color:#00ff00;
	font-size:40px;
	width:50px;
	height:50px;
	display:flex;
	justify-content:center;
	align-items:center;
	margin:0 auto;
	margin-bottom:20px;
}
.america{
	color:#003399;
	font-size:40px;
	width:50px;
	height:50px;
	display:flex;
	justify-content:center;
	align-items:center;
	margin:0 auto;
	margin-bottom:20px;
}

/*service section end*/

/*Testimonials section start*/

.testimonials-sec{
	padding:35px 0;
	margin:0 auto;
}
.testimonials{
	text-align:center;
	padding:20px 0;
	font-size:20px;
}
.testimonials h1{
	line-height:60px;
}
.test-sec{
	padding:30px;
	background-color:#f0f5f5;
	text-align:center;
	font-size:21px;
	line-height:25px;
	border-radius:18px;
	position:relative;
	z-index:-1;
}
.man{
	width:80px;
	height:80px;
	border-radius:50%;
	border:5px solid #fff;
	position:relative;
	z-index:-1;
	margin-top:-35px;
	margin-left:25px;
}
.man-1{
	padding-top:10px;
	padding-left:20px;
	line-height:25px;
}
.man-1 p{
	color:gray;
}
.man-2{
}

.test-sec i{
	color:#396;
}

/*Testimonials section end*/

/*Portfolio section start*/

.Portfolio-sec{
	padding:25px 0;
	background-color:#f2f9f8;
}
.portfolio{
	text-align:center;
	font-size:20px;
	padding-bottom:25px;
}
.portfolio-nav ul{
	padding:15px 0;
	margin:0 auto 35px auto;
	display:flex;
	justify-content:center;
	font-family: 'Roboto', sans-serif;
	border-radius:25px;
	box-shadow:0 0 2px gray;
}
.portfolio-nav li{
	display:inline-block;
	padding:10px 15px 8px 15px; 
}
.portfolio-nav ul li a{
	padding-right:25px;
	text-decoration:none;
	color:#000;
}
.portfolio-nav a.active{
	color:#33cc33;
}
.portfolio-nav a:hover{
	color:#3c3;
}
.image{
	max-width:100%;
	padding-top:15px;
	/* position:relative; */
	/* z-index:-1 */
}
.portfolio-img{
	position:relative;
	overflow:hidden;
	z-index:1;
}
.Portfolio-img::before{
	content:'';
	display:block;
	width:60px;
	height:50px;
	border-top:3px solid #000;
	border-left:3px solid #fff;
	position:absolute;
	bottom:5%;
	right:5%;
	transition:all 0.5s ease;
	z-index:2;
}
.Portfolio.info{
	text-align:center;
	position:absolute;
	z-index:3;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	top:0;
	left:0;
	margin:0 auto;
}
.image:hover{
	/* background-color:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)); */
	/* opacity:0.5; */
	filter:brightness(60%);
	transition:all 0.5s ease;
}



/*Portfolio section end*/

/*Team section start*/

.team-section{
	padding:60px 0;
}
.team{
	padding:35px 0;
	text-align:center;
	font-size:20px;
}
.team h1{
	line-height:55px;
}
.team p{
	color:gray;
}
.team-img{
	max-width:100%;
}



/*Team section end*/

/*Faq section start*/

.faq-section{
	padding:15px 40px;
	background-color:#d9f2e6;
}
.faq{
	text-align:center;
	font-size:20px;
	padding-bottom:15px;
}
.faq-1{
	background-color:#fff;
	margin:5px;
	padding:25px 100px 25px 10px;
}
.faq-2{
	background-color:#fff;
	margin:5px;
	padding:25px 100px 25px 10px;
}
.faq-3{
	background-color:#fff;
	margin:5px;
	padding:25px 100px 25px 10px;
}.faq-4{
	background-color:#fff;
	margin:10px;
	padding:25px 100px 25px 10px;
}
.faq-5{
	background-color:#fff;
	margin:5px;
	padding:25px 100px 25px 10px;
}
{
	float:right;
}


/*Faq section end*/

/* contact section*/

.contact-section{
	padding:15px 0;
	
}
.contact{
	text-align:center;
	font-size:20px;
	padding:15px 0;
}
.card-contact{
	width:100%;
	margin-top:10px;
	padding:35px;
	box-shadow:0 2px 15px rgba(0,0,0,0.1) ;
}
.address i{
	font-size:24px;	
}
.address h2{
	padding:0 0 0 60px;
	margin-bottom:5px;
	font-weight:600;
}
.address p{
	padding:0 0 0 60px;
}
.Email i{
	font-size:24px;	
}
.Email h2{
	padding:0 0 0 60px;
}
.Email p{
	padding:0 0 0 60px;
}
.geo{
	color:#009933;
	font-size:24px;	
	width:45px;
	height:45px;
	border-radius:50%;
	background:#e6ffe6;
	display:flex;
	justify-content:center;
	align-items:center;
}
.geo:hover{
	background-color:#009933;
	color:#fff;
}
.call h2{
	padding:0 0 0 60px;
}
.call p{
	padding:0 0 0 60px;
	
}

iframe{
	width:100%;
}






/*contact section end*/

/* label section start*/
.label-sec{
	padding:20px;
	
}
/* .label{ */
	/* display:flex; */
	/* flex-wrap:wrap; */
	/* box-shadow:0 0 5px gray; */
	/* height:350px; */
	/* width:810px; */
	/* align-items:center; */
	/* justify-content:center; */
/* } */
.form-name{
	width:100%;
	height:50px;
	padding-left:10px;
	margin:15px 0;
}
.form-sub{
	width:100%;
	height:50px;
	margin:15px 0;
	padding:0 10px 0 10px;
}
.form-sub1{
	width:100%;
	height:50px;
	margin:15px 0;
	padding:0 10px 0 10px;
}
.button{
	background-color:#00cc99;
	padding:15px 25px 15px 25px;
	border-radius:5px;
	color:#fff;
}

/*label section end*/

/*detail section start*/

.detail-sec{
	padding:25px 0;
	background-color:#001a00;
	color:#fff;
	line-height:25px;
}
.detail-1{
	padding-left:15px;
	
}
.links i{
	margin-bottom:15px;
	padding-left:3px;
}
.links li {
	list-style:none;
}
.links-1 i{
	margin-bottom:15px;
	padding-left:3px;
}
.links-1 li {
	list-style:none;
}
.news{
	margin-left:-75px;
}
.link-box{
	border:1px solid #000;
	width:200px;
	height:40px;
	background-color:#fff;
}
.search {
	text-decoration:none;
	background-color:#00cc99;
	
}
.search-1{
	width:100px;
	height:40px;
}
/* detail section end*/

/*footer section start*/
.footer-sec{
	background-color:#000;
	padding:25px 0;
}
.foot{
	text-align:center;
	color:#fff;
}




/*footer section end*/



















.col-1{
	width:8.33%;
	padding:0 15px;
}
.col-2{
	width:16.66%;
	padding:0 15px;
}
.col-3{
	width:25%;
	padding:0 15px;
}
.col-4{
	width:33.32%;
	padding:0 15px;
}
.col-5{
	width:41.65%;
	padding:0 15px;
}
.col-6{
	width:50%;
	padding:0 15px;
}
.col-7{
	width:58.31%;
	padding:0 15px;
}
.col-8{
	width:66.64%;
	padding:0 15px;
}
.col-9{
	width:75%;
	padding:0 15px;
}
.col-10{
	width:83.3%;
	padding:0 15px;
}
.col-11{
	width:91.63%;
	padding:0 15px;
}
.col-12{
	width:100%;
	padding:0 15px;
}
